PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = 'mongodb+srv://kienvu729:kienvu729@cluster0.aostq.mongodb.net/zebraa?retryWrites=true&w=majority'
JWT_ACCOUNT_ACTIVATION = mymagickey1234toActivation
JWT_SECRET = 952455eaca55f
JWT_RESET_PASSWORD = 53256255cacewd
EMAIL_TO = 
EMAIL_FROM = kienvu729@gmail.com
MAIL_KEY = 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
GOODLE_CLIENT = 631624789326-qecfl9qifb0svhq5ogphccgtnrojpo50.apps.googleusercontent.com

CLOUDINARY_CLOUD_NAME=zebraa
CLOUDINARY_API_KEY=788316372193217
CLOUDINARY_API_SECRET=EqzBhrt7CWxEAzKbtq8uiigh26M
